<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>分支限界法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="分支限界法概念：概念理类似于回溯法，都同为解空间树 在一般情况下，分枝限界法与回溯法的求解目标不同。回溯法的求解目标是找出解空间树中满足约束条件的所有解，而分枝限界法的求解目标则是找出满足约束条件的一个解，或是在满足约束条件的解中找出使某一目标函数值达到极大或极小的解，即在某种意义下的最优解。 关键分支限界法搜索过程的关键在于判断孩子结点是舍弃还是保留。因此，在搜索之前要设定孩子结点是舍弃还是保留">
<meta property="og:type" content="article">
<meta property="og:title" content="分支限界法">
<meta property="og:url" content="http://example.com/2023/05/04/First/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="分支限界法概念：概念理类似于回溯法，都同为解空间树 在一般情况下，分枝限界法与回溯法的求解目标不同。回溯法的求解目标是找出解空间树中满足约束条件的所有解，而分枝限界法的求解目标则是找出满足约束条件的一个解，或是在满足约束条件的解中找出使某一目标函数值达到极大或极小的解，即在某种意义下的最优解。 关键分支限界法搜索过程的关键在于判断孩子结点是舍弃还是保留。因此，在搜索之前要设定孩子结点是舍弃还是保留">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/05/04/images/1.png">
<meta property="og:image" content="http://example.com/images/2.png">
<meta property="og:image" content="http://example.com/images/3.png">
<meta property="og:image" content="http://example.com/images/4.png">
<meta property="og:image" content="http://example.com/images/5.png">
<meta property="og:image" content="http://example.com/images/6.jpg">
<meta property="og:image" content="http://example.com/images/%E5%9B%BE%E7%89%871.png">
<meta property="article:published_time" content="2023-05-04T13:09:22.000Z">
<meta property="article:modified_time" content="2023-05-17T10:03:51.684Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/05/04/images/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-First" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/04/First/" class="article-date">
  <time class="dt-published" datetime="2023-05-04T13:09:22.000Z" itemprop="datePublished">2023-05-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      分支限界法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="分支限界法概念："><a href="#分支限界法概念：" class="headerlink" title="分支限界法概念："></a>分支限界法概念：</h2><h5 id="概念理"><a href="#概念理" class="headerlink" title="概念理"></a>概念理</h5><p>类似于回溯法，都同为解空间树</p>
<p>在一般情况下，分枝限界法与回溯法的<strong>求解目标</strong>不同。回溯法的求解目标是找出解空间树中满足约束条件的<strong>所有解</strong>，而分枝限界法的求解目标则是找出满足约束条件的<strong>一个解</strong>，或是在满足约束条件的解中找出使某一目标函数值达到极大或极小的解，即在某种意义下的<strong>最优解</strong>。</p>
<h5 id="关键"><a href="#关键" class="headerlink" title="关键"></a>关键</h5><p><strong><code>分支限界法搜索过程的关键在于判断孩子结点是舍弃还是保留</code>。</strong>因此，在搜索之前要设定孩子结点是舍弃还是保留的判断标准，这个判断标准与<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%9B%9E%E6%BA%AF%E6%B3%95&spm=1001.2101.3001.7020">回溯法</a>搜索过程中用到的约束条件和限界条件含义相同。</p>
<img src="../images/1.png" style="zoom:33%;" />

<h2 id="设计分支限界法"><a href="#设计分支限界法" class="headerlink" title="设计分支限界法"></a>设计分支限界法</h2><h3 id="1）设计合适的限界函数"><a href="#1）设计合适的限界函数" class="headerlink" title="1）设计合适的限界函数"></a>1）设计合适的限界函数</h3><p>合适的好的限界函数，可以删除不必要的孩子节点，提高效率</p>
<p>PS：在设置限界函数的时候要根据实际问题出发</p>
<p>eg：</p>
<p><em><strong>目标函数是求最大值：</strong>则设计上界限界函数ub（根结点的ub值通常大于或等于最优解的ub值），若si是sj的双亲结点，应满足ub(si)≥ub(sj)，当找到一个可行解ub(sk)后，将所有小于ub(sk)的结点剪枝。</em></p>
<p><strong>目标函数是求最小值</strong>：*则设计下界限界函数lb（根结点的lb值一定要小于或等于最优解的lb值），若si是sj的双亲结点，应满足lb(si)≤lb(sj)，当找到一个可行解lb(sk</p>
<hr>
<h3 id="2）组织活结点表"><a href="#2）组织活结点表" class="headerlink" title="2）组织活结点表"></a>2）组织活结点表</h3><h4 id="队列式分枝限界法"><a href="#队列式分枝限界法" class="headerlink" title="队列式分枝限界法"></a>队列式分枝限界法</h4><p><img src="/../images/2.png"></p>
<h4 id="优先队列式分枝限界法"><a href="#优先队列式分枝限界法" class="headerlink" title="优先队列式分枝限界法"></a>优先队列式分枝限界法</h4><p><img src="/../images/3.png"></p>
<h3 id="3）确定最优解的解向量"><a href="#3）确定最优解的解向量" class="headerlink" title="3）确定最优解的解向量"></a>3）确定最优解的解向量</h3><h5 id="①-对每个扩展结点保存从根结点到该结点的路径。"><a href="#①-对每个扩展结点保存从根结点到该结点的路径。" class="headerlink" title="① 对每个扩展结点保存从根结点到该结点的路径。"></a>① 对每个扩展结点保存从根结点到该结点的路径。</h5><p> 每个结点带有一个可能的解向量。</p>
<h5 id="②-在搜索过程中构建搜索经过的树结构。"><a href="#②-在搜索过程中构建搜索经过的树结构。" class="headerlink" title="② 在搜索过程中构建搜索经过的树结构。"></a>② 在搜索过程中构建搜索经过的树结构。</h5><p>每个结点带有一个双亲结点指针，当找到最优解时，通过双亲指针找到对应的最优解向量。这种做法需保存搜索经过的树结构，每个结点增加一个指向双亲结点的指针。</p>
<h2 id="习题-："><a href="#习题-：" class="headerlink" title="习题 ："></a>习题 ：</h2><h3 id="任务一：求解0-x2F-1背包问题"><a href="#任务一：求解0-x2F-1背包问题" class="headerlink" title="任务一：求解0&#x2F;1背包问题"></a>任务一：求解0&#x2F;1背包问题</h3><p>有n个重量分别为w[1]、w[2] ……w[n]的物品（物品编号为1～n），它们的价值分别为v[1]、v[2] ……v[n]，给定一个重量容量为W的背包，每个物品要么选中要么不选中，在不超重下，使得放入背包的物品价值最大。请用分枝限界法编程解决之，要求编写完整的程序并进行测试，分析其时间复杂度。</p>
<h6 id="思路图"><a href="#思路图" class="headerlink" title="思路图"></a>思路图</h6><p><img src="/../images/4.png"></p>
<h6 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> M 105</span></span><br><span class="line"><span class="type">int</span> n;<span class="comment">//表示物品个数</span></span><br><span class="line"><span class="type">int</span> W;<span class="comment">//表示背包总载重量</span></span><br><span class="line"><span class="type">double</span> w[M];<span class="comment">//表示对应物品重量</span></span><br><span class="line"><span class="type">double</span> v[M];<span class="comment">//表示对应物品价值</span></span><br><span class="line"><span class="type">double</span> x[M];<span class="comment">//用来判断是否是否放入背包</span></span><br><span class="line"><span class="type">double</span> zw;<span class="comment">//当前放进背包总重量</span></span><br><span class="line"><span class="type">double</span> zv;<span class="comment">//当前放进背包总价值</span></span><br><span class="line"><span class="type">double</span> bestv; <span class="comment">//当前最优值</span></span><br><span class="line"><span class="type">double</span> bestx[M]; <span class="comment">//当前最优解</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">Bound</span><span class="params">(<span class="type">int</span> i)</span> <span class="comment">//计算上界</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> rp = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &lt;= n) <span class="comment">//计算剩余物品重量和</span></span><br><span class="line">    &#123;</span><br><span class="line">        rp += v[i];</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> zv + rp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Backtrack</span><span class="params">(<span class="type">int</span> t)</span> <span class="comment">//回溯函数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (t &gt; n)<span class="comment">//已经到达了叶子结点</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= n; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            bestx[j] = x[j]; <span class="comment">//记录编号</span></span><br><span class="line">        &#125;</span><br><span class="line">        bestv = zv;<span class="comment">//保留当前最优值</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (zw + w[t] &lt;= W)<span class="comment">//如果满足条件，扩展并且搜索左子树</span></span><br><span class="line">    &#123;</span><br><span class="line">        x[t] = <span class="number">1</span>;</span><br><span class="line">        zw += w[t];</span><br><span class="line">        zv += v[t];</span><br><span class="line">        <span class="built_in">Backtrack</span>(t + <span class="number">1</span>);<span class="comment">//回溯</span></span><br><span class="line">        zw -= w[t];</span><br><span class="line">        zv -= v[t];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">Bound</span>(t + <span class="number">1</span>) &gt; bestv)<span class="comment">//如果满足限界条件，搜索右子树</span></span><br><span class="line">    &#123;</span><br><span class="line">        x[t] = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">Backtrack</span>(t + <span class="number">1</span>);<span class="comment">//回溯</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//计算最优解</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Knapsack</span><span class="params">(<span class="type">double</span> W, <span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//初始化</span></span><br><span class="line">    zw = <span class="number">0</span>;</span><br><span class="line">    zv = <span class="number">0</span>;</span><br><span class="line">    bestv = <span class="number">0</span>;</span><br><span class="line">    <span class="type">double</span> sumw = <span class="number">0</span>;</span><br><span class="line">    <span class="type">double</span> sumv = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        sumw += w[i];</span><br><span class="line">        sumv += v[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果背包够大都能放进去，那最大价值就是全部都进去</span></span><br><span class="line">    <span class="keyword">if</span> (sumw &lt;= W)</span><br><span class="line">    &#123;</span><br><span class="line">        bestv = sumv;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;放进背包的物品最大价值是：&quot;</span> &lt;&lt; bestv &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Backtrack</span>(<span class="number">1</span>);<span class="comment">//调用回溯函数</span></span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;放入背包的物品最大价值是：&quot;</span> &lt;&lt; bestv &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;放进背包的物品的序号是：&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (bestx[i] == <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; i &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;请输入物品的个数：&quot;</span>;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;请输入背包的重量W：&quot;</span>;</span><br><span class="line">    cin &gt;&gt; W;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;请依次输入每个物品的重量w，用空格分开: &quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cin &gt;&gt; w[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;请依次输入前面所输入的物品每个所对应的的价值v，用空格分开: &quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cin &gt;&gt; v[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    <span class="built_in">Knapsack</span>(W, n);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="任务二：求解图的单源最短路径"><a href="#任务二：求解图的单源最短路径" class="headerlink" title="任务二：求解图的单源最短路径"></a>任务二：求解图的单源最短路径</h3><p>给定一个带权有向图G&#x3D;（V，E），其中每条边的权是一个正整数，另外给定一个顶点v作为源点，求从源点v到其余各顶点的最短路径长度。</p>
<h6 id="思路图-1"><a href="#思路图-1" class="headerlink" title="思路图"></a>思路图</h6><p><img src="/../images/5.png"></p>
<h6 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">ArcCell</span> &#123;</span><br><span class="line">    <span class="type">int</span> weight;<span class="comment">//保存权值 weight=1说明一开始就输入了这条边，=0说明这两个点之间没有边 </span></span><br><span class="line">    <span class="type">int</span> min_length;<span class="comment">//存储最短路径长度</span></span><br><span class="line">&#125;ArcCell, AdjMaxtrix[<span class="number">100</span>][<span class="number">100</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//输入顶点</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> &#123;</span><br><span class="line">    <span class="type">int</span> data;<span class="comment">//顶点编号 </span></span><br><span class="line">    <span class="type">int</span> length;<span class="comment">//起始顶点到data编号顶点的最短路径 </span></span><br><span class="line">&#125;VerType;</span><br><span class="line"></span><br><span class="line"><span class="comment">//图标的结构体</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> &#123;</span><br><span class="line">    VerType vexs[<span class="number">100</span>];<span class="comment">//顶点向量</span></span><br><span class="line">    AdjMaxtrix arcs;</span><br><span class="line">    <span class="type">int</span> dingdian;<span class="comment">//顶点数</span></span><br><span class="line">    <span class="type">int</span> bian;<span class="comment">//边的数量 </span></span><br><span class="line">&#125;Graph;</span><br><span class="line"></span><br><span class="line">Graph G;</span><br><span class="line">queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CreateGraph</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> m, n, t;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;输入顶点数和边数:&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf_s</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;G.dingdian, &amp;G.bian);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;输入顶点编号:&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= G.dingdian; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf_s</span>(<span class="string">&quot;%d&quot;</span>, &amp;G.vexs[i].data);</span><br><span class="line">        G.vexs[i].length = <span class="number">10000</span>;<span class="comment">//起始顶点到data编号顶点的最短路径（先定义）</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= G.dingdian; i++)<span class="comment">//先建立一个数据，后续用来定义相应的边，i为起点，j为中点</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= G.dingdian; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            G.arcs[i][j].weight = <span class="number">0</span>;<span class="comment">//先置零 weight=1说明一开始就输入了这条边，=0说明这两个点之间没有边 </span></span><br><span class="line">        &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;输入所有边的起点、终点和边长（用空格隔开）:\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= G.bian; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf_s</span>(<span class="string">&quot;%d%d%d&quot;</span>, &amp;m, &amp;n, &amp;t);</span><br><span class="line">        G.arcs[m][n].weight = <span class="number">1</span>;<span class="comment">//weight=1说明一开始就输入了这条边，=0说明这两个点之间没有边 </span></span><br><span class="line">        G.arcs[m][n].min_length = t;<span class="comment">//边长</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Nextweight</span><span class="params">(<span class="type">int</span> v, <span class="type">int</span> w)</span><span class="comment">//更新点为已有的边中序号最前的 </span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = w + <span class="number">1</span>; i &lt;= G.dingdian; i++)</span><br><span class="line">        <span class="keyword">if</span> (G.arcs[v][i].weight)</span><br><span class="line">            <span class="keyword">return</span> i;<span class="comment">//返回已有的边中序号最前的 </span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//未找到符合条件结点，就直接返回最初的结点;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ShortestPaths</span><span class="params">(<span class="type">int</span> v)</span><span class="comment">//寻找顶点到各个点的最短路径</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> k = <span class="number">0</span>;<span class="comment">//从首个节点开始访问，k记录想要访问结点的位置 </span></span><br><span class="line">    <span class="type">int</span> t;</span><br><span class="line">    G.vexs[v].length = <span class="number">0</span>;</span><br><span class="line">    q.<span class="built_in">push</span>(G.vexs[v].data);</span><br><span class="line">    <span class="keyword">while</span> (!q.<span class="built_in">empty</span>())<span class="comment">//队列q不为空的时候执行循环 </span></span><br><span class="line">    &#123;</span><br><span class="line">        t = q.<span class="built_in">front</span>();<span class="comment">//t为队列中第一个元素，也就是最先要被弹出的结点，返回值是其编号，第一次执行这一步时是 G.vexs[1].data，初始结点的编号 </span></span><br><span class="line">        k = <span class="built_in">Nextweight</span>(t, k);<span class="comment">//k不断更新为已有的边中序号最前的  </span></span><br><span class="line">        <span class="keyword">while</span> (k != <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (G.vexs[t].length + G.arcs[t][k].min_length &lt;= G.vexs[k].length)<span class="comment">//减枝操作</span></span><br><span class="line">            &#123;</span><br><span class="line">                G.vexs[k].length = G.vexs[t].length + G.arcs[t][k].min_length;</span><br><span class="line"></span><br><span class="line">                q.<span class="built_in">push</span>(G.vexs[k].data);</span><br><span class="line">            &#125;</span><br><span class="line">            k = <span class="built_in">Nextweight</span>(t, k);<span class="comment">//k不断更新为已有的边中序号最前的 </span></span><br><span class="line">        &#125;</span><br><span class="line">        q.<span class="built_in">pop</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Print</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= G.dingdian; i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;顶点1到顶点%d的最短路径长是：%d\n&quot;</span>, G.vexs[i].data, G.vexs[i].length);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">CreateGraph</span>();</span><br><span class="line">    <span class="built_in">ShortestPaths</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">Print</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>测试：</p>
<p><img src="/../images/6.jpg"></p>
<p><img src="/../images/%E5%9B%BE%E7%89%871.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/04/First/" data-id="cli9qqy2w0001vgvy0b8t9ttl" data-title="分支限界法" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/05/bool/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Bool(布尔类型)
        
      </div>
    </a>
  
  
    <a href="/2023/04/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E6%B3%95/" rel="tag">动态规划法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E6%B3%95/" style="font-size: 10px;">动态规划法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/30/Experiment5/">Experiment5</a>
          </li>
        
          <li>
            <a href="/2023/05/05/bool/">Bool(布尔类型)</a>
          </li>
        
          <li>
            <a href="/2023/05/04/First/">分支限界法</a>
          </li>
        
          <li>
            <a href="/2023/04/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>